bind {{ redis_bind_addr }}
port {{ redis_sentinel_port }}
dir /tmp
sentinel monitor {{ redis_initial_master }} {{ redis_initial_master_ip }} {{ redis_port }} {{ redis_sentinel_quorum }}
sentinel down-after-milliseconds {{ redis_initial_master }} {{ redis_sentinel_down_after }}
sentinel failover-timeout {{ redis_initial_master }} {{ redis_sentinel_failover_timeout }}
